MicrosoftAppPassword=V4B8Q~R2zD6E~qs7oSCMVvWpK5lX~dkNx4nrWchl
MicrosoftAppId=967c973b-c486-4d38-968a-3d964800821b


server.port=3978


#bin/elasticsearch -E xpack.security.enabled=false

# elastic-search credentials
# username = elastic
# password = mqWCfm8vHoUIciSUJZA=
# token for kibana
# eyJ2ZXIiOiI4LjguMiIsImFkciI6WyIxNzIuMTYuNS4xNDI6OTIwMCJdLCJmZ3IiOiJjMzZkNTA2MjllYjkzNDliZDNlNmQ4MTI2N2U2N2I5OTFkZWJiYTg4YzI4ZDBhZDE3MDk4ZTdmODNjNmI1NGFlIiwia2V5IjoiSmNYN0M0a0JKVEF1YmNKcWF6Zjc6TnNSQzZaYXZST21URWVRbmY5ZF9sdyJ9
